{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "crud-react-1",
    "libraryId": "e7448a3c-f445-486c-b966-23fb72edf922",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "crud-react-1",
    "solutionShortDescription": "crud-react-1 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
